# Vinay_Framework

./: README.md.txt  _classpath.xml  pom.xml
SignzySelenium/: .project  testng.xml
SignzySelenium/src/main/java/com/signzy/pageobjects/: HomeScreen.java  SearchResultsPage.java
SignzySelenium/src/main/java/com/signzy/testUtils/: Retry.java
SignzySelenium/src/test/java/com/flipkart/tests/: ScenarioSignzy.java
SignzySelenium/test-output/: emailable-report.html  index.html  testng-results.xml
SignzySelenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SignzySelenium/test-output/Suite/: Test.xml
SignzySelenium/test-output/junitreports/: TEST-com.flipkart.tests.ScenarioSignzy.xml  TEST-com.propertyfinder.tests.ScenarioSignzy.xml
SignzySelenium/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
SignzySelenium/test-output/old/Suite/: classes.html  testng.xml.html
SignzySelenium/testdata/properties/: testProp.property
junitreports/: TEST-com.amazon.tests.amazonTest.ScenarioGojek.xml  TEST-com.propertyfinder.tests.ScenarioNoonAcademy.xml
src/main/java/com/signzy/Init/: Setup.java
src/main/java/com/signzy/genericutils/: ExcelRead.java  Readprop.java  WaitUtils.java
src/main/java/com/signzy/listners/: AnnotationTransformer.java
src/main/java/com/signzy/loggers/: ILogger.java  SignzyLogger.java
src/main/java/com/signzy/pageobjects/: LoginPage.java
src/test/java/com/flipkart/tests/: ScenarioSignzy.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  testng-failed.xml
test-output/junitreports/: TEST-com.flipkart.tests.ScenarioSignzy.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html
